<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,650)" to="(480,650)"/>
    <wire from="(390,430)" to="(390,690)"/>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(420,540)" to="(610,540)"/>
    <wire from="(130,720)" to="(130,790)"/>
    <wire from="(300,670)" to="(480,670)"/>
    <wire from="(220,1080)" to="(720,1080)"/>
    <wire from="(390,290)" to="(390,430)"/>
    <wire from="(220,1080)" to="(220,1220)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(50,960)" to="(50,1040)"/>
    <wire from="(420,1600)" to="(420,1750)"/>
    <wire from="(160,1470)" to="(160,1550)"/>
    <wire from="(160,1550)" to="(160,1630)"/>
    <wire from="(160,1630)" to="(160,1710)"/>
    <wire from="(220,1850)" to="(220,1930)"/>
    <wire from="(50,610)" to="(50,640)"/>
    <wire from="(330,760)" to="(330,850)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(390,690)" to="(610,690)"/>
    <wire from="(220,380)" to="(700,380)"/>
    <wire from="(420,150)" to="(700,150)"/>
    <wire from="(250,1380)" to="(720,1380)"/>
    <wire from="(250,1700)" to="(720,1700)"/>
    <wire from="(80,800)" to="(610,800)"/>
    <wire from="(300,120)" to="(300,300)"/>
    <wire from="(130,1160)" to="(720,1160)"/>
    <wire from="(50,190)" to="(700,190)"/>
    <wire from="(660,780)" to="(670,780)"/>
    <wire from="(660,940)" to="(670,940)"/>
    <wire from="(660,1020)" to="(670,1020)"/>
    <wire from="(220,120)" to="(220,310)"/>
    <wire from="(530,650)" to="(540,650)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(420,1060)" to="(420,1130)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(130,460)" to="(700,460)"/>
    <wire from="(650,620)" to="(700,620)"/>
    <wire from="(670,960)" to="(720,960)"/>
    <wire from="(130,1090)" to="(130,1160)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(80,400)" to="(80,470)"/>
    <wire from="(50,1170)" to="(50,1240)"/>
    <wire from="(220,1850)" to="(720,1850)"/>
    <wire from="(220,1930)" to="(720,1930)"/>
    <wire from="(330,230)" to="(700,230)"/>
    <wire from="(80,880)" to="(710,880)"/>
    <wire from="(390,220)" to="(700,220)"/>
    <wire from="(300,930)" to="(610,930)"/>
    <wire from="(80,800)" to="(80,880)"/>
    <wire from="(220,860)" to="(220,940)"/>
    <wire from="(420,1060)" to="(720,1060)"/>
    <wire from="(160,1860)" to="(720,1860)"/>
    <wire from="(300,1690)" to="(300,1840)"/>
    <wire from="(160,1940)" to="(720,1940)"/>
    <wire from="(80,330)" to="(700,330)"/>
    <wire from="(330,1210)" to="(330,1290)"/>
    <wire from="(330,1450)" to="(330,1530)"/>
    <wire from="(330,1530)" to="(330,1610)"/>
    <wire from="(160,1710)" to="(160,1860)"/>
    <wire from="(330,550)" to="(330,760)"/>
    <wire from="(300,670)" to="(300,700)"/>
    <wire from="(390,690)" to="(390,920)"/>
    <wire from="(750,240)" to="(900,240)"/>
    <wire from="(300,440)" to="(300,670)"/>
    <wire from="(50,1100)" to="(720,1100)"/>
    <wire from="(770,1300)" to="(920,1300)"/>
    <wire from="(770,980)" to="(920,980)"/>
    <wire from="(770,1220)" to="(920,1220)"/>
    <wire from="(770,1380)" to="(920,1380)"/>
    <wire from="(770,1460)" to="(920,1460)"/>
    <wire from="(770,1540)" to="(920,1540)"/>
    <wire from="(770,1620)" to="(920,1620)"/>
    <wire from="(770,1700)" to="(920,1700)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(420,360)" to="(700,360)"/>
    <wire from="(300,300)" to="(700,300)"/>
    <wire from="(150,2880)" to="(160,2880)"/>
    <wire from="(250,170)" to="(700,170)"/>
    <wire from="(160,1030)" to="(160,1470)"/>
    <wire from="(610,630)" to="(610,640)"/>
    <wire from="(300,1070)" to="(300,1140)"/>
    <wire from="(250,1380)" to="(250,1700)"/>
    <wire from="(390,430)" to="(700,430)"/>
    <wire from="(220,940)" to="(220,1080)"/>
    <wire from="(420,1750)" to="(720,1750)"/>
    <wire from="(330,1610)" to="(330,1760)"/>
    <wire from="(420,1910)" to="(720,1910)"/>
    <wire from="(50,70)" to="(50,90)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(420,70)" to="(420,150)"/>
    <wire from="(330,1000)" to="(330,1210)"/>
    <wire from="(420,40)" to="(420,70)"/>
    <wire from="(300,1370)" to="(720,1370)"/>
    <wire from="(300,1690)" to="(720,1690)"/>
    <wire from="(250,630)" to="(540,630)"/>
    <wire from="(250,1010)" to="(610,1010)"/>
    <wire from="(50,1950)" to="(720,1950)"/>
    <wire from="(390,120)" to="(390,220)"/>
    <wire from="(750,450)" to="(900,450)"/>
    <wire from="(130,790)" to="(610,790)"/>
    <wire from="(130,950)" to="(610,950)"/>
    <wire from="(50,1790)" to="(720,1790)"/>
    <wire from="(50,1870)" to="(720,1870)"/>
    <wire from="(330,1290)" to="(330,1450)"/>
    <wire from="(160,250)" to="(700,250)"/>
    <wire from="(250,710)" to="(250,1010)"/>
    <wire from="(750,600)" to="(910,600)"/>
    <wire from="(80,580)" to="(610,580)"/>
    <wire from="(220,380)" to="(220,560)"/>
    <wire from="(130,870)" to="(710,870)"/>
    <wire from="(160,650)" to="(160,1030)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(130,390)" to="(130,460)"/>
    <wire from="(130,320)" to="(700,320)"/>
    <wire from="(330,230)" to="(330,550)"/>
    <wire from="(420,1280)" to="(420,1600)"/>
    <wire from="(160,250)" to="(160,650)"/>
    <wire from="(130,790)" to="(130,870)"/>
    <wire from="(130,870)" to="(130,950)"/>
    <wire from="(160,1860)" to="(160,1940)"/>
    <wire from="(300,1840)" to="(300,1920)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(390,920)" to="(610,920)"/>
    <wire from="(300,700)" to="(300,930)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(420,1750)" to="(420,1910)"/>
    <wire from="(670,760)" to="(700,760)"/>
    <wire from="(250,1770)" to="(720,1770)"/>
    <wire from="(130,1230)" to="(720,1230)"/>
    <wire from="(130,1310)" to="(720,1310)"/>
    <wire from="(130,1390)" to="(720,1390)"/>
    <wire from="(50,260)" to="(700,260)"/>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(670,710)" to="(670,720)"/>
    <wire from="(330,850)" to="(710,850)"/>
    <wire from="(50,640)" to="(50,960)"/>
    <wire from="(300,370)" to="(300,440)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(130,1160)" to="(130,1230)"/>
    <wire from="(130,1390)" to="(130,1780)"/>
    <wire from="(300,1370)" to="(300,1690)"/>
    <wire from="(50,120)" to="(50,190)"/>
    <wire from="(50,610)" to="(620,610)"/>
    <wire from="(50,1720)" to="(50,1790)"/>
    <wire from="(390,290)" to="(700,290)"/>
    <wire from="(130,950)" to="(130,1090)"/>
    <wire from="(50,1400)" to="(50,1480)"/>
    <wire from="(50,1240)" to="(50,1320)"/>
    <wire from="(50,1320)" to="(50,1400)"/>
    <wire from="(50,1480)" to="(50,1560)"/>
    <wire from="(50,1560)" to="(50,1640)"/>
    <wire from="(50,1640)" to="(50,1720)"/>
    <wire from="(420,1130)" to="(720,1130)"/>
    <wire from="(420,150)" to="(420,360)"/>
    <wire from="(80,400)" to="(700,400)"/>
    <wire from="(80,580)" to="(80,730)"/>
    <wire from="(220,770)" to="(220,860)"/>
    <wire from="(300,1070)" to="(720,1070)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(250,710)" to="(610,710)"/>
    <wire from="(680,560)" to="(680,580)"/>
    <wire from="(80,40)" to="(80,70)"/>
    <wire from="(750,310)" to="(900,310)"/>
    <wire from="(130,570)" to="(610,570)"/>
    <wire from="(50,1170)" to="(720,1170)"/>
    <wire from="(770,1770)" to="(920,1770)"/>
    <wire from="(770,1850)" to="(920,1850)"/>
    <wire from="(770,1930)" to="(920,1930)"/>
    <wire from="(160,70)" to="(160,180)"/>
    <wire from="(80,470)" to="(80,580)"/>
    <wire from="(390,1200)" to="(720,1200)"/>
    <wire from="(390,1360)" to="(720,1360)"/>
    <wire from="(390,1440)" to="(720,1440)"/>
    <wire from="(390,1520)" to="(720,1520)"/>
    <wire from="(390,1680)" to="(720,1680)"/>
    <wire from="(420,360)" to="(420,540)"/>
    <wire from="(300,370)" to="(700,370)"/>
    <wire from="(220,940)" to="(610,940)"/>
    <wire from="(250,240)" to="(700,240)"/>
    <wire from="(160,1030)" to="(610,1030)"/>
    <wire from="(330,1210)" to="(720,1210)"/>
    <wire from="(330,1290)" to="(720,1290)"/>
    <wire from="(330,1450)" to="(720,1450)"/>
    <wire from="(330,1530)" to="(720,1530)"/>
    <wire from="(330,1610)" to="(720,1610)"/>
    <wire from="(670,1000)" to="(720,1000)"/>
    <wire from="(300,930)" to="(300,1070)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(420,1130)" to="(420,1280)"/>
    <wire from="(220,560)" to="(220,770)"/>
    <wire from="(220,1220)" to="(220,1300)"/>
    <wire from="(220,1460)" to="(220,1540)"/>
    <wire from="(220,1540)" to="(220,1620)"/>
    <wire from="(220,860)" to="(710,860)"/>
    <wire from="(420,540)" to="(420,620)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(300,1840)" to="(720,1840)"/>
    <wire from="(300,1920)" to="(720,1920)"/>
    <wire from="(770,1080)" to="(940,1080)"/>
    <wire from="(420,840)" to="(420,1060)"/>
    <wire from="(750,740)" to="(920,740)"/>
    <wire from="(670,760)" to="(670,780)"/>
    <wire from="(670,1000)" to="(670,1020)"/>
    <wire from="(390,920)" to="(390,1200)"/>
    <wire from="(250,1150)" to="(250,1380)"/>
    <wire from="(220,310)" to="(700,310)"/>
    <wire from="(330,550)" to="(610,550)"/>
    <wire from="(250,1150)" to="(720,1150)"/>
    <wire from="(80,730)" to="(610,730)"/>
    <wire from="(130,1090)" to="(720,1090)"/>
    <wire from="(210,2900)" to="(220,2900)"/>
    <wire from="(290,2900)" to="(300,2900)"/>
    <wire from="(250,450)" to="(700,450)"/>
    <wire from="(10,510)" to="(910,510)"/>
    <wire from="(660,710)" to="(670,710)"/>
    <wire from="(250,1700)" to="(250,1770)"/>
    <wire from="(130,390)" to="(700,390)"/>
    <wire from="(220,310)" to="(220,380)"/>
    <wire from="(80,330)" to="(80,400)"/>
    <wire from="(80,730)" to="(80,800)"/>
    <wire from="(50,1100)" to="(50,1170)"/>
    <wire from="(250,1010)" to="(250,1150)"/>
    <wire from="(220,1220)" to="(720,1220)"/>
    <wire from="(220,1300)" to="(720,1300)"/>
    <wire from="(220,1460)" to="(720,1460)"/>
    <wire from="(220,1540)" to="(720,1540)"/>
    <wire from="(220,1620)" to="(720,1620)"/>
    <wire from="(130,120)" to="(130,320)"/>
    <wire from="(330,160)" to="(700,160)"/>
    <wire from="(420,620)" to="(540,620)"/>
    <wire from="(300,700)" to="(610,700)"/>
    <wire from="(250,240)" to="(250,450)"/>
    <wire from="(50,960)" to="(610,960)"/>
    <wire from="(50,1040)" to="(610,1040)"/>
    <wire from="(330,850)" to="(330,1000)"/>
    <wire from="(160,1470)" to="(720,1470)"/>
    <wire from="(160,1550)" to="(720,1550)"/>
    <wire from="(160,1630)" to="(720,1630)"/>
    <wire from="(160,1710)" to="(720,1710)"/>
    <wire from="(130,570)" to="(130,720)"/>
    <wire from="(10,40)" to="(10,510)"/>
    <wire from="(390,1360)" to="(390,1440)"/>
    <wire from="(390,1440)" to="(390,1520)"/>
    <wire from="(420,840)" to="(710,840)"/>
    <wire from="(50,260)" to="(50,610)"/>
    <wire from="(750,170)" to="(900,170)"/>
    <wire from="(220,1300)" to="(220,1460)"/>
    <wire from="(770,1150)" to="(920,1150)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(130,460)" to="(130,570)"/>
    <wire from="(330,760)" to="(610,760)"/>
    <wire from="(330,1000)" to="(610,1000)"/>
    <wire from="(250,450)" to="(250,630)"/>
    <wire from="(130,1780)" to="(720,1780)"/>
    <wire from="(220,560)" to="(610,560)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(80,70)" to="(80,330)"/>
    <wire from="(50,190)" to="(50,260)"/>
    <wire from="(390,1680)" to="(390,1830)"/>
    <wire from="(50,1790)" to="(50,1870)"/>
    <wire from="(50,1870)" to="(50,1950)"/>
    <wire from="(130,1230)" to="(130,1310)"/>
    <wire from="(130,1310)" to="(130,1390)"/>
    <wire from="(420,1280)" to="(720,1280)"/>
    <wire from="(420,1600)" to="(720,1600)"/>
    <wire from="(250,630)" to="(250,710)"/>
    <wire from="(80,470)" to="(700,470)"/>
    <wire from="(300,1140)" to="(720,1140)"/>
    <wire from="(420,620)" to="(420,840)"/>
    <wire from="(330,40)" to="(330,70)"/>
    <wire from="(250,40)" to="(250,70)"/>
    <wire from="(670,940)" to="(670,960)"/>
    <wire from="(330,70)" to="(330,160)"/>
    <wire from="(750,380)" to="(900,380)"/>
    <wire from="(50,640)" to="(530,640)"/>
    <wire from="(130,720)" to="(610,720)"/>
    <wire from="(220,1620)" to="(220,1850)"/>
    <wire from="(50,1240)" to="(720,1240)"/>
    <wire from="(50,1320)" to="(720,1320)"/>
    <wire from="(300,1140)" to="(300,1370)"/>
    <wire from="(50,1400)" to="(720,1400)"/>
    <wire from="(50,1480)" to="(720,1480)"/>
    <wire from="(50,1560)" to="(720,1560)"/>
    <wire from="(50,1640)" to="(720,1640)"/>
    <wire from="(50,1720)" to="(720,1720)"/>
    <wire from="(160,180)" to="(700,180)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(390,1200)" to="(390,1360)"/>
    <wire from="(390,1520)" to="(390,1680)"/>
    <wire from="(250,70)" to="(250,170)"/>
    <wire from="(670,720)" to="(700,720)"/>
    <wire from="(760,860)" to="(920,860)"/>
    <wire from="(390,1830)" to="(720,1830)"/>
    <wire from="(300,440)" to="(700,440)"/>
    <wire from="(220,770)" to="(610,770)"/>
    <wire from="(330,1760)" to="(720,1760)"/>
    <wire from="(50,1040)" to="(50,1100)"/>
    <comp lib="1" loc="(760,860)" name="AND Gate"/>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="1" loc="(50,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,450)" name="AND Gate"/>
    <comp lib="1" loc="(660,710)" name="AND Gate"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="AND Gate"/>
    <comp lib="1" loc="(660,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isLd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isOr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,1540)" name="AND Gate"/>
    <comp lib="1" loc="(750,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isNot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,1220)" name="AND Gate"/>
    <comp lib="0" loc="(920,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isBeq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isLsl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,1930)" name="AND Gate"/>
    <comp lib="1" loc="(300,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,1080)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="isSub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isMov"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isRet"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isImm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(10,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,1620)" name="AND Gate"/>
    <comp lib="1" loc="(650,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isWb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="AND Gate"/>
    <comp lib="0" loc="(920,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isAdd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isAnd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,560)" name="AND Gate"/>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isStr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,1150)" name="AND Gate"/>
    <comp lib="0" loc="(920,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isDiv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isCall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,1700)" name="AND Gate"/>
    <comp lib="1" loc="(750,170)" name="AND Gate"/>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="1" loc="(770,980)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,940)" name="AND Gate"/>
    <comp lib="1" loc="(600,640)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isMul"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,1020)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isBgt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,1300)" name="AND Gate"/>
    <comp lib="0" loc="(920,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isAsr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isCmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,1850)" name="AND Gate"/>
    <comp lib="1" loc="(770,1460)" name="AND Gate"/>
    <comp lib="0" loc="(920,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isMod"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,1380)" name="AND Gate"/>
    <comp lib="1" loc="(750,310)" name="AND Gate"/>
    <comp lib="1" loc="(770,1080)" name="AND Gate"/>
    <comp lib="0" loc="(920,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isLsr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,1770)" name="AND Gate"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op4"/>
    </comp>
  </circuit>
</project>
