<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,820)" to="(740,830)"/>
    <wire from="(710,830)" to="(710,840)"/>
    <wire from="(660,310)" to="(660,510)"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(950,750)" to="(950,760)"/>
    <wire from="(920,760)" to="(920,770)"/>
    <wire from="(830,790)" to="(830,800)"/>
    <wire from="(800,800)" to="(800,810)"/>
    <wire from="(770,810)" to="(770,820)"/>
    <wire from="(890,770)" to="(890,780)"/>
    <wire from="(860,780)" to="(860,790)"/>
    <wire from="(680,620)" to="(680,750)"/>
    <wire from="(990,420)" to="(990,740)"/>
    <wire from="(430,250)" to="(600,250)"/>
    <wire from="(160,110)" to="(270,110)"/>
    <wire from="(70,300)" to="(70,380)"/>
    <wire from="(70,500)" to="(70,580)"/>
    <wire from="(160,30)" to="(160,110)"/>
    <wire from="(670,790)" to="(670,820)"/>
    <wire from="(730,280)" to="(840,280)"/>
    <wire from="(640,300)" to="(640,450)"/>
    <wire from="(190,10)" to="(220,10)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(420,160)" to="(640,160)"/>
    <wire from="(440,700)" to="(470,700)"/>
    <wire from="(160,340)" to="(380,340)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(410,200)" to="(620,200)"/>
    <wire from="(440,590)" to="(440,700)"/>
    <wire from="(720,620)" to="(720,780)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(620,290)" to="(620,390)"/>
    <wire from="(670,820)" to="(740,820)"/>
    <wire from="(70,30)" to="(70,80)"/>
    <wire from="(620,290)" to="(690,290)"/>
    <wire from="(70,150)" to="(70,200)"/>
    <wire from="(750,750)" to="(950,750)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(540,840)" to="(670,840)"/>
    <wire from="(160,480)" to="(160,540)"/>
    <wire from="(540,740)" to="(550,740)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(670,840)" to="(670,850)"/>
    <wire from="(70,230)" to="(70,300)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(740,760)" to="(920,760)"/>
    <wire from="(750,620)" to="(750,750)"/>
    <wire from="(490,740)" to="(540,740)"/>
    <wire from="(70,300)" to="(380,300)"/>
    <wire from="(70,500)" to="(380,500)"/>
    <wire from="(70,580)" to="(380,580)"/>
    <wire from="(70,380)" to="(380,380)"/>
    <wire from="(710,320)" to="(710,580)"/>
    <wire from="(650,830)" to="(690,830)"/>
    <wire from="(640,160)" to="(640,250)"/>
    <wire from="(420,510)" to="(660,510)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(660,90)" to="(660,240)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(70,200)" to="(70,230)"/>
    <wire from="(710,620)" to="(710,790)"/>
    <wire from="(420,450)" to="(640,450)"/>
    <wire from="(780,420)" to="(990,420)"/>
    <wire from="(220,460)" to="(380,460)"/>
    <wire from="(160,270)" to="(380,270)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(730,770)" to="(890,770)"/>
    <wire from="(540,740)" to="(540,840)"/>
    <wire from="(720,320)" to="(720,420)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(540,580)" to="(540,700)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(550,680)" to="(550,740)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(10,10)" to="(10,900)"/>
    <wire from="(400,10)" to="(400,70)"/>
    <wire from="(70,440)" to="(70,500)"/>
    <wire from="(420,390)" to="(620,390)"/>
    <wire from="(720,780)" to="(860,780)"/>
    <wire from="(710,790)" to="(830,790)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(740,620)" to="(740,760)"/>
    <wire from="(70,230)" to="(380,230)"/>
    <wire from="(70,150)" to="(380,150)"/>
    <wire from="(420,580)" to="(540,580)"/>
    <wire from="(220,10)" to="(400,10)"/>
    <wire from="(700,800)" to="(800,800)"/>
    <wire from="(10,900)" to="(690,900)"/>
    <wire from="(490,710)" to="(490,740)"/>
    <wire from="(650,790)" to="(650,830)"/>
    <wire from="(160,600)" to="(380,600)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(190,10)" to="(190,50)"/>
    <wire from="(600,270)" to="(690,270)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(780,420)" to="(780,600)"/>
    <wire from="(690,810)" to="(770,810)"/>
    <wire from="(160,420)" to="(160,480)"/>
    <wire from="(160,540)" to="(160,600)"/>
    <wire from="(700,620)" to="(700,800)"/>
    <wire from="(550,740)" to="(600,740)"/>
    <wire from="(70,200)" to="(380,200)"/>
    <wire from="(70,80)" to="(380,80)"/>
    <wire from="(70,440)" to="(380,440)"/>
    <wire from="(690,830)" to="(690,900)"/>
    <wire from="(10,10)" to="(190,10)"/>
    <wire from="(370,740)" to="(490,740)"/>
    <wire from="(720,420)" to="(780,420)"/>
    <wire from="(430,320)" to="(600,320)"/>
    <wire from="(540,700)" to="(580,700)"/>
    <wire from="(160,340)" to="(160,420)"/>
    <wire from="(420,90)" to="(660,90)"/>
    <wire from="(600,710)" to="(600,740)"/>
    <wire from="(220,10)" to="(220,30)"/>
    <wire from="(370,680)" to="(470,680)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(730,620)" to="(730,770)"/>
    <wire from="(220,520)" to="(380,520)"/>
    <wire from="(220,400)" to="(380,400)"/>
    <wire from="(160,170)" to="(380,170)"/>
    <wire from="(690,830)" to="(710,830)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(550,680)" to="(580,680)"/>
    <wire from="(600,280)" to="(690,280)"/>
    <wire from="(690,620)" to="(690,810)"/>
    <wire from="(370,680)" to="(370,740)"/>
    <wire from="(70,380)" to="(70,440)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <comp lib="0" loc="(200,540)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(860,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isOr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isLsl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(420,450)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(660,760)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isAdd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(710,580)" name="Priority Encoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(420,510)" name="Shifter">
      <a name="width" val="4"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(420,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(510,680)" name="D Flip-Flop">
      <a name="label" val="Flags.E"/>
    </comp>
    <comp lib="0" loc="(800,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isNot"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isSub"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(620,680)" name="D Flip-Flop">
      <a name="label" val="Flags.Gt"/>
    </comp>
    <comp lib="2" loc="(730,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isAsr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(420,390)" name="Shifter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="AluResult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(420,590)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isLsr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isCmp"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isMul"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(830,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isAnd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(990,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(420,160)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
